# Django
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True

# PostgreSQL
POSTGRES_DB=diet_tracker
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_NAME=diet_tracker
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432